In [1]:
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import pandas as pd
from pandas import DataFrame, Series
pd.options.mode.chained_assignment = None

## Importing Our CSV Files as Pandas Dataframes

We import our three CSV files of datasets that we need to tidy into pandas dataframes.

In [2]:
df_relinc = pd.read_csv(r"D:\Libraries\Documents\College\CUNY\2020 S1\IS 362 Data Acquisition and Management\IS362 Project 2\relinc.csv")
df_students = pd.read_csv(r"D:\Libraries\Documents\College\CUNY\2020 S1\IS 362 Data Acquisition and Management\IS362 Project 2\students.csv")
df_immigrants = pd.read_csv(r"D:\Libraries\Documents\College\CUNY\2020 S1\IS 362 Data Acquisition and Management\IS362 Project 2\UNMigrant2015.csv",skiprows=15)

# Religion and Income Data

In [3]:
df_relinc

,religion,<10k,10-20k,20-30k,30-40k,40-50k,50-75k,75-100k,100-150k,>150k,refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,refused,15,14,15,11,10,35,21,17,18,116

## Tidying up Religion and Income Data

I chose Robert's post for my first dataset and converted his image into a csv. The current problem with this dataset is that there are three variables of religion, income, and frequency however there are more than 3 columns. The Income variable's values are being used as column headers. This is what we want to fix.

In [4]:
df_relinc = df_relinc.melt(id_vars = ["religion"],var_name = ["income"],value_name = "frequency")
df_relinc.head(10)

   religion  income  frequency
0  Agnostic    <10k         27
1   Atheist    <10k         12
2  Buddhist    <10k         27
3  Catholic    <10k        418
4   refused    <10k         15
5  Agnostic  10-20k         34
6   Atheist  10-20k         27
7  Buddhist  10-20k         21
8  Catholic  10-20k        617
9   refused  10-20k         14

## Analysis of the Tidied Data

Now that our data is tidied we would be able to better analyze the relationship between income and religion. As the data is now more friendly to manipulation, we would be able to display a graph if we wanted to or see the distribution of people who refused to tell about their religion.

In [5]:
df_relinc[df_relinc['religion'] == 'refused'].sort_values('frequency', ascending = False).head(10)

   religion    income  frequency
49  refused   refused        116
29  refused    50-75k         35
34  refused   75-100k         21
44  refused     >150k         18
39  refused  100-150k         17
4   refused      <10k         15
14  refused    20-30k         15
9   refused    10-20k         14
19  refused    30-40k         11
24  refused    40-50k         10

# Student Scores Data

In [6]:
df_students

  Student   Physics   Chemistry   English   Math
0    John        78          79        56     95
1   Alice        58          72        91     81
2  Rachel        22          61        88     64
3     Tom        78          89        56     83

## Tidying up Religion and Income Data

I chose Shanice's post for my second dataset and converted her image into a csv. The problem again with this dataset is that there are three variables of student, subject, and score however there are more than 3 columns. The subject variable's values are being used as column headers. This is what we want to fix.

In [7]:
df_students = df_students.melt(id_vars = ["Student"],var_name = ["Subject"],value_name = "Score")
df_students.head(10)

  Student     Subject  Score
0    John     Physics     78
1   Alice     Physics     58
2  Rachel     Physics     22
3     Tom     Physics     78
4    John   Chemistry     79
5   Alice   Chemistry     72
6  Rachel   Chemistry     61
7     Tom   Chemistry     89
8    John     English     56
9   Alice     English     91

## Analysis of the Tidied Data

Now that our data is tidied we would be able to better analyze the relationship between the students and the subjects they do good at. As the data is now more friendly to manipulation, we would be able to display a graph if we wanted to or see who is the best at English.

In [8]:
df_students[df_students['Subject'] == ' English'].sort_values('Score', ascending = False).head(10)

   Student   Subject  Score
9    Alice   English     91
10  Rachel   English     88
8     John   English     56
11     Tom   English     56

# UN Migrant Data

In [9]:
df_immigrants

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Total,Other North,Other South,Afghanistan,Albania,...,Uruguay,Uzbekistan,Vanuatu,Venezuela (Bolivarian Republic of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe
0,1,WORLD,NaN,900,NaN,243 700 236,2 139 539,7 644 005,4 843 117,1 122 910,...,346 976,1 991 040,8 583,606 344,2 558 678,7 843,91 034,1 012 889,238 121,856 345
1,2,Developed regions,(b),901,NaN,140 481 955,539 780,3 520 214,462 239,1 118 223,...,161 328,1 500 105,2 604,485 509,2 232 557,2,90,71 411,72 945,252 569
2,3,Developing regions,(c),902,NaN,103 218 281,1 599 759,4 123 791,4 380 878,4 687,...,185 648,490 935,5 979,120 835,326 121,7 841,90 944,941 478,165 176,603 776
3,4,Least developed countries,(d),941,NaN,11 951 316,241 805,1 005 567,0,0,...,593,751,66,5 198,75 802,0,0,410,57 538,82 930
4,5,Less developed regions excluding least develop...,NaN,934,NaN,91 266 965,1 357 954,3 118 224,4 380 878,4 687,...,185 055,490 184,5 913,115 637,250 319,7 841,90 944,941 068,107 638,520 846
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,261,Samoa,NaN,882,B,4 929,111,324,NaN,NaN,...,NaN,NaN,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,262,Tokelau,NaN,772,B,487,1,36,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,263,Tonga,NaN,776,B,5 731,2 220,1 892,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,264,Tuvalu,NaN,798,C,141,14,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,265,Wallis and Futuna Islands,NaN,876,B,2 849,54,27,NaN,NaN,...,NaN,NaN,247,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Tidying up UN Migrant Data
I chose Kenneth's post for my third dataset and converted a sheet from the 2015 migrant data into a csv. There are quite a few problems with this dataset that stem from the sheet being setup for excel readibility rather than analyzing with pandas. We want to rename columns that don't have any labels, filter out the introductory data such as regions near the top, take out all the columns that are unused, and then make it so origin countries are a column instead of headers.

In [10]:
df_immigrants.rename(columns={'Unnamed: 3': 'Destination Country Code','Unnamed: 1': 'Destination Country'},inplace=True)

df_immigrants = df_immigrants[df_immigrants['Unnamed: 4'].notna()]

df_immigrants.drop(['Unnamed: 0', 'Unnamed: 2', 'Unnamed: 4', 'Total'],axis=1,inplace=True)

df_immigrants = df_immigrants.melt(id_vars=['Destination Country', 'Destination Country Code'], value_name='People', var_name='Origin Country')

In [11]:
df_immigrants.head(10)

  Destination Country  Destination Country Code Origin Country    People
0             Burundi                       108    Other North     3 242
1             Comoros                       174    Other North       597
2            Djibouti                       262    Other North     1 679
3             Eritrea                       232    Other North       693
4            Ethiopia                       231    Other North    17 477
5               Kenya                       404    Other North    21 112
6          Madagascar                       450    Other North     4 785
7              Malawi                       454    Other North    11 708
8           Mauritius                       480    Other North       191
9             Mayotte                       175    Other North       796

## Analysis of the Tidied Data

Now that our data is tidied we would be able to better analyze the relationship between the what countries get migrants from where. As the data is now more friendly to manipulation, we would be able to display a graph if we wanted to. Kenneth mentions generating a heatmap with the tidied data, however that seems a bit out of our abilities at the moment. Instead we can analyze things like how many immigrants came to the US from which countries.

In [12]:
df_immigrants[df_immigrants['Destination Country'] == 'United States of America'].head(10)

,Destination Country,Destination Country Code,Origin Country,People
208,United States of America,840,Other North,10 379
440,United States of America,840,Other South,3 068 367
672,United States of America,840,Afghanistan,63 255
904,United States of America,840,Albania,81 196
1136,United States of America,840,Algeria,17 700
1368,United States of America,840,American Samoa,NaN
1600,United States of America,840,Andorra,NaN
1832,United States of America,840,Angola,12 683
2064,United States of America,840,Anguilla,NaN
2296,United States of America,840,Antigua and Barbuda,28 558